{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@voerro/vue-tagsinput": "^2.2.0",
    "axios": "^0.19",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gsap": "^3.5.0",
    "laravel-echo": "^1.8.1",
    "moment": "^2.27.0",
    "pusher-js": "^7.0.0",
    "vue-agile": "^1.1.3",
    "vue-infinite-loading": "^2.4.5",
    "vue-paystack": "^2.0.3",
    "vue-router": "^3.4.3",
    "vue-snotify": "^3.2.1",
    "vue-upload-component": "^2.8.20",
    "vue2-dropzone": "^3.6.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  }
}
